<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/orderPlentyItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textSize = "24sp"
        android:padding="5sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/orderPlentyItemValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/orderPlentyItemName"
        android:layout_alignBottom="@+id/orderPlentyItemName"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize = "24sp"
        android:layout_marginRight = "10sp"
        android:gravity="center"/>




</android.widget.RelativeLayout>